{
    "name": "PRMSU SM Digital Twin",
    "short_name": "PRMSU Twin",
    "description": "Photogrammetry-Based Digital Twin Navigation for PRMSU San Marcelino Campus",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#ffffff",  
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}